[options]
; This is the password that allows database operations:
;admin_passwd = PASSWORD
db_host = 127.0.0.1
db_port = 5432
db_user = mamado
db_password = 123
addons_path = /opt/odoo/odoo-13.0/addons
http_port = 8099
;Log Settings
logfile = /var/log/odoo14/odoo_14.log
;log_level = error
